.about {
    width: 100%; /* 100% bredd */
   
    padding: 3rem 1rem;
    background-image: url("../../assets/7.png"); /* Ändra till din bilds sökväg */
    background-size: cover; /* För att täcka hela skärmen */
    background-position: center; /* Centrerar bilden */
    background-repeat: no-repeat; /* Förhindrar upprepning */
    min-height: 100vh; 
}



.hero {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dela upp i två kolumner med lika bredd */
    gap: 2rem; /* Avstånd mellan kolumnerna */
    justify-content: center;
    align-items: center; /* Centrera innehållet vertikalt */
    width: 100%;
    margin-top: 3rem;
    text-align: center; /* Centrera all text i hero-sektionen */
}

.h2-text {
    position: relative; /* Gör så att linjen kan placeras relativt till rubriken */
    display: inline-block; /* Gör så att linjen bara sträcker sig över textens bredd */
    font-size: 2.5rem;
}

.h2-text::after {
    content: "";
    display: block; /* Gör linjen till ett block */
    width: 100%; /* Justera bredden på linjen efter behov */
    height: 2px; /* Linjens tjocklek */
    background-color: goldenrod; /* Linjens färg */
    margin-top: 5px; /* Avstånd mellan rubriken och linjen */
}
.card-h3{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 27px;
}
.about-img img {
    max-width: 328px; /* Maximal bredd för bilden */
    margin: auto; /* Centrerar bilden */
    display: flex;
   
}



.about-grid {
    
    padding-right: 80px;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.about-card {
    background-color: rgba(0, 0, 0, 0.125);
    border: 2px solid #ccc;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.about-card h3{
    margin-bottom: 0.5rem;
}
.about-card p {
    
    font-size: 1rem; /* eller din föredragna storlek */
    overflow-wrap: break-word; /* Bryt långa ord så att de inte sträcker sig utanför */
    word-wrap: break-word; /* För äldre webbläsare */
    margin: 0; /* Ta bort standardmarginaler */
}
.about-card span {
    padding: 9px 9px;
    font-size: 2rem;
    border: 2px solid black;
    border-radius: 100%;
}

.about-card span:hover {
    transform: scale(1.1); /* Gör ikonen 20% större vid hover */
    background-color: rgb(0, 0, 0);
}

@media screen and (max-width: 1071px) {
    .about{
        width: 100%; /* 100% bredd */
        height: auto; 
    }
    .hero {
        display: grid;
        grid-template-columns: 1fr; /* Dela upp i två kolumner med lika bredd */
        margin-top: 40px; 
        text-align: center; /* Centrera texten i hero-sektionen */
    }
    
    .about-img img {
        max-width: 218px; /* Maximal bredd för bilden */
    }

    .h2-text {
        font-size: 23px;
        position: relative; /* Gör så att linjen kan placeras relativt till rubriken */
        margin: 0; /* Ta bort eventuell standard marginal */
    }
    .about-grid{
        padding: 0 20px;
        justify-content: center;
        align-items: center;
    }
    
    .about-card span {
        font-size: 1.5rem; /* Minska ikonen till 1.5rem för mobila enheter */
        padding: 6px; /* Justera padding om det behövs */
    }

    .about-card h3 {
        font-size: 1.2rem; /* Minska h3 till 1.2rem för mobila enheter */
    }

    .about-card p {
        font-size: 10px; /* Minska p till 0.9rem för mobila enheter */
    }
}
